apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.bhtc.huajuan.push"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("huajuan_hongren.jks")
            storePassword "152336"
            keyAlias "huajuan_hongren"
            keyPassword "152336"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        hjhr {
            manifestPlaceholders = [CHANNEL_NAME: "hj-hr"]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from(new File(project(':app').getProjectDir(), 'libs')) { include '**/*.so' }
    into 'lib/'
//    from(new File(project(':library').getProjectDir(), 'libs')) { include '**/*.so' }
//    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.qiniu.pili:pili-android-qos:0.8.16'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.tavendo:AutobahnAndroid:v0.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':pulltorefresh')
    compile project(':gpuimage')
    compile files('libs/pldroid-media-streaming-2.2.0.jar')
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}

afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;
        if (variant.name.contains("debug")) {
            bugtagsAppKey = 'f7e4fae1fd47b483a068286d4e7908cc'
            bugtagsAppSecret = 'cb64925ff375384531cf56ecc312ba38'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = '94b6b54a20f2cbf5b1f3c2d586c5c088'
            bugtagsAppSecret = '4556890671109b05daa3a81b8f6f7b81'
        }
        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    trackingNetworkEnabled true
    mappingUploadEnabled true
}
