<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <View
        android:id="@+id/line"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_default_right"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/qiang_image"
                android:visibility="gone"
                android:src="@drawable/big_qiang"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff737e"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>